name: Release

on:
  # push:
  #   branches:
  #     - main
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install Dependencies
        run: npm ci

      - name: Build and Test
        run: |
          ./build.sh

      - name: Semantic Release
        id: semantic_release # Save the step ID to access outputs
        env:          
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx semantic-release

      - name: Package for Linux
        run: |
          ./package-deb.sh
          ./package-rpm.sh

      - name: Upload `.deb` Package to Release
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.semantic_release.outputs.upload_url }}
          asset_path: build/*.deb
          asset_name: smfs_${{ github.ref_name }}.deb
          asset_content_type: application/x-deb

      - name: Upload `.rpm` Package to Release
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.semantic_release.outputs.upload_url }}
          asset_path: build/x86_64/*.rpm
          asset_name: smfs_${{ github.ref_name }}.rpm
          asset_content_type: application/x-rpm
